<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="#0F00BCD4"
    android:weightSum="9"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/address"
        android:layout_width="0dp"
        android:layout_weight="7"
        android:padding="10dp"
        android:textColor="#000"
        android:textSize="25sp"
        android:text="Cumbrian Bus Tours"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/go"
        android:text="GO"
        android:gravity="center"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="#673AB7"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content" />
</LinearLayout>
