<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">
    
    <ImageView
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:id="@+id/searchImageView"
        android:src="@drawable/ic_action_name"/>
    
    <TextView
        android:id="@+id/searchBarTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        tools:text="Bars"
        android:textSize="30sp"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:paddingStart="8dp"
        />

</LinearLayout>