<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=0F:83:5B:F5:96:9B:60:EE:AA:19:22:8C:6B:83:86:33:C0:78:18:BF%3Bcom.example.finaldissertation.Non_Map_Directory

    You can also add your credentials to an existing key, using these values:

    Package name:
    0F:83:5B:F5:96:9B:60:EE:AA:19:22:8C:6B:83:86:33:C0:78:18:BF

    SHA-1 certificate fingerprint:
    0F:83:5B:F5:96:9B:60:EE:AA:19:22:8C:6B:83:86:33:C0:78:18:BF

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
